%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         o         P%
% %%%%%%%%%%%%%%%%%%% %%%  %%%%%%%%  %
% %%   %   %     o%%% %%%    %%GG   o%
% %% % % % % %%%% %%%%%%%%%  %%  %%%%%
% %% % % % % %    %%GG       %%      %
% %% % % % % % %%%%%  %%%    %%%%%%  %
% %% % % %   %   o%%  %%%%%%%%%      % 
% %% % % %%%%%%%% %%         %%  %%%%%
% %% %   %%       %%%%%%%%%  %%      %
%    %%% %% %%%%%%%      %%  %%%%%%  %
%%%%%%      %o      %    %%  %%      %
%      %%%%%% %%   %%    %%  %%  %%%%%
% %%%%%%      %       %%%%%  %%      %
%          %%%%       %%%%%  %%%%%%  %
%%%%%%%%   %                 %%%%%%  %
%.         %%%%%%%%%%%%%%%%        o %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%